{
  "name": "fleet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run server/db/seed.ts",
    "prepare": "husky",
    "validate": "bun run lint && bun run typecheck && bun run test && bun run build",
    "cap:init": "nuxt generate && cap sync",
    "cap:build": "nuxt generate && cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:android:build": "nuxt generate && cap sync android && cap build android",
    "cap:ios:build": "nuxt generate && cap sync ios && cap build ios",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,md,yml,yaml}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@node-rs/argon2": "^2.0.2",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "^14.1.0",
    "bullmq": "^5.66.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "^0.5.26",
    "pinia": "^3.0.4",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "vue3-grid-layout-next": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@nuxt/test-utils": "^3.21.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.16",
    "drizzle-kit": "^0.31.8",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
